[gd_scene load_steps=4 format=3 uid="uid://cf2m6x1kkit2d"]

[ext_resource type="Script" uid="uid://dgmejgi7ulemw" path="res://scripts/ingame_boid.gd" id="2_54exh"]
[ext_resource type="PackedScene" uid="uid://dth47xdgohkja" path="res://sprites/boid_sprite.tscn" id="2_raf21"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xur1n"]
radius = 34.0

[node name="Boid" type="Node2D" node_paths=PackedStringArray("collider") groups=["boids"]]
script = ExtResource("2_54exh")
collider = NodePath("Area2D")
WALL_AVOIDANCE = 0.0

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_xur1n")

[node name="Node2D" parent="Area2D" instance=ExtResource("2_raf21")]

[node name="Polygon2D" parent="Area2D/Node2D" index="0"]
color = Color(0.670588, 0.952941, 0.996078, 1)

[editable path="Area2D/Node2D"]
