[gd_scene load_steps=4 format=3 uid="uid://bs3gm48f583s0"]

[ext_resource type="Script" uid="uid://cg0jrbhtb3wj2" path="res://scripts/boid.gd" id="1_xur1n"]
[ext_resource type="PackedScene" uid="uid://dth47xdgohkja" path="res://sprites/boid_sprite.tscn" id="2_rwlh6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xur1n"]
radius = 34.0

[node name="Boid" type="Node2D" groups=["boids"]]
script = ExtResource("1_xur1n")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_xur1n")

[node name="Node2D" parent="Area2D" instance=ExtResource("2_rwlh6")]
