[gd_scene load_steps=4 format=3 uid="uid://c7se7o5hg24gc"]

[ext_resource type="Script" uid="uid://dw2duthb6djv0" path="res://scripts/level_loader.gd" id="1_ox13j"]
[ext_resource type="PackedScene" uid="uid://c7o8fd37yaa5q" path="res://ui/level_hud.tscn" id="2_ox13j"]
[ext_resource type="Script" uid="uid://cbr8ffbxsfbit" path="res://scripts/boids_controller.gd" id="3_nfi1l"]

[node name="Level" type="Node2D" node_paths=PackedStringArray("moving_objects_parent", "where_to_place_stars")]
script = ExtResource("1_ox13j")
moving_objects_parent = NodePath("Moving_objects")
where_to_place_stars = NodePath(".")

[node name="LevelHud" parent="." node_paths=PackedStringArray("moving_objects_parent", "last_positions_parent") instance=ExtResource("2_ox13j")]
moving_objects_parent = NodePath("../Moving_objects")
last_positions_parent = NodePath("../Last_positions")

[node name="Last_positions" type="Control" parent="."]
modulate = Color(1, 1, 1, 0.2)
z_index = -1
layout_mode = 3
anchors_preset = 0
offset_right = 1934.0
offset_bottom = 1073.0
mouse_filter = 2

[node name="Moving_objects" type="Node2D" parent="."]

[node name="boid_parent" type="Node" parent="."]
script = ExtResource("3_nfi1l")
