[gd_scene load_steps=3 format=3 uid="uid://c7vabsf7wmd2c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1b021"]
radius = 34.0

[sub_resource type="SystemFont" id="SystemFont_22467"]
font_names = PackedStringArray("Arial")

[node name="Star" type="Node2D" groups=["Star", "stars"]]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_1b021")

[node name="RichTextLabel" type="RichTextLabel" parent="Area2D"]
clip_contents = false
offset_left = -25.0
offset_top = -45.0
offset_right = 30.0
offset_bottom = 28.0
theme_override_fonts/normal_font = SubResource("SystemFont_22467")
theme_override_font_sizes/normal_font_size = 60
text = "★"
fit_content = true
meta_underlined = false
hint_underlined = false
