[gd_scene load_steps=2 format=3 uid="uid://isc2etryp5qr"]

[ext_resource type="Script" uid="uid://ba1av5tgx7frh" path="res://scripts/custom_options.gd" id="1_37kl0"]

[node name="Node2D" type="Node2D"]

[node name="Control" type="Control" parent="." node_paths=PackedStringArray("option_button", "custom_popup", "item_list")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_37kl0")
option_button = NodePath("OptionButton")
custom_popup = NodePath("OptionButton/Popup")
item_list = NodePath("OptionButton/Popup/ItemList")

[node name="OptionButton" type="OptionButton" parent="Control"]
layout_mode = 0
offset_left = 178.0
offset_top = 137.0
offset_right = 574.0
offset_bottom = 240.0

[node name="Popup" type="Popup" parent="Control/OptionButton"]

[node name="ItemList" type="ItemList" parent="Control/OptionButton/Popup"]
offset_right = 40.0
offset_bottom = 40.0
auto_height = true
