[gd_scene load_steps=7 format=3 uid="uid://cmw83m5f7afat"]

[ext_resource type="Script" uid="uid://8th1ioo5akc0" path="res://scripts/start_controller.gd" id="1_o1lje"]
[ext_resource type="PackedScene" uid="uid://xrb2j0f4etlf" path="res://movable_assets/movable_boid.tscn" id="2_wnufy"]
[ext_resource type="PackedScene" uid="uid://cf2m6x1kkit2d" path="res://game_objects/player_boid.tscn" id="3_4gbxj"]
[ext_resource type="Script" uid="uid://cbr8ffbxsfbit" path="res://scripts/boids_controller.gd" id="4_kjt6y"]
[ext_resource type="PackedScene" uid="uid://chcs1dkccf6fi" path="res://game_objects/star.tscn" id="5_6u2hd"]

[sub_resource type="SystemFont" id="SystemFont_3mhv4"]
font_names = PackedStringArray("Arial")
subpixel_positioning = 0

[node name="Level" type="Node2D"]

[node name="Last_positions" type="Control" parent="."]
modulate = Color(1, 1, 1, 0.2)
z_index = -1
layout_mode = 3
anchors_preset = 0
offset_right = 1934.0
offset_bottom = 1073.0
mouse_filter = 2

[node name="Start_button" type="Button" parent="." node_paths=PackedStringArray("moving_objects_parent", "last_positions_parent")]
offset_left = 1752.0
offset_top = 15.0
offset_right = 1894.0
offset_bottom = 80.0
theme_override_fonts/font = SubResource("SystemFont_3mhv4")
theme_override_font_sizes/font_size = 32
text = "Start"
script = ExtResource("1_o1lje")
moving_objects_parent = NodePath("../Moving_objects")
last_positions_parent = NodePath("../Last_positions")

[node name="Moving_objects" type="Node2D" parent="."]

[node name="MovableBoid" parent="Moving_objects" instance=ExtResource("2_wnufy")]
object_to_replace_with = ExtResource("3_4gbxj")

[node name="ReferenceRect" parent="Moving_objects/MovableBoid" index="0"]
offset_left = 70.0
offset_right = 140.0

[node name="Polygon2D" parent="Moving_objects/MovableBoid/ReferenceRect/Node2D/Node2D" index="0"]
color = Color(0.670588, 0.952941, 0.996078, 1)

[node name="MovableBoid2" parent="Moving_objects" instance=ExtResource("2_wnufy")]

[node name="ReferenceRect" parent="Moving_objects/MovableBoid2" index="0"]
offset_left = 547.0
offset_top = 507.0
offset_right = 617.0
offset_bottom = 577.0

[node name="Polygon2D" parent="Moving_objects/MovableBoid2" index="1"]
polygon = PackedVector2Array(0, 0, 1860, 0, 1860, 1020, 0, 1020)

[node name="boid_parent" type="Node" parent="."]
script = ExtResource("4_kjt6y")

[node name="Star" parent="." instance=ExtResource("5_6u2hd")]
position = Vector2(1210, 540)

[node name="Star2" parent="." instance=ExtResource("5_6u2hd")]
position = Vector2(1137, 717)

[node name="Star3" parent="." instance=ExtResource("5_6u2hd")]
position = Vector2(960, 790)

[node name="Star4" parent="." instance=ExtResource("5_6u2hd")]
position = Vector2(783, 717)

[node name="Star8" parent="." instance=ExtResource("5_6u2hd")]
position = Vector2(1137, 363)

[editable path="Moving_objects/MovableBoid"]
[editable path="Moving_objects/MovableBoid/ReferenceRect/Node2D/Node2D"]
[editable path="Moving_objects/MovableBoid2"]
