[gd_scene load_steps=8 format=3 uid="uid://c0q4oyuycjv65"]

[ext_resource type="Script" uid="uid://8th1ioo5akc0" path="res://scripts/start_controller.gd" id="1_752rg"]
[ext_resource type="PackedScene" uid="uid://xrb2j0f4etlf" path="res://movable_assets/movable_boid.tscn" id="2_gu58g"]
[ext_resource type="PackedScene" uid="uid://cf2m6x1kkit2d" path="res://game_objects/player_boid.tscn" id="3_55fqf"]
[ext_resource type="Script" uid="uid://cbr8ffbxsfbit" path="res://scripts/boids_controller.gd" id="4_wn6d5"]
[ext_resource type="PackedScene" uid="uid://chcs1dkccf6fi" path="res://game_objects/star.tscn" id="5_i2ob1"]
[ext_resource type="PackedScene" uid="uid://cavytsjvjplv0" path="res://movable_assets/movable_repeller.tscn" id="6_gu58g"]

[sub_resource type="SystemFont" id="SystemFont_3mhv4"]
font_names = PackedStringArray("Arial")
subpixel_positioning = 0

[node name="Level" type="Node2D"]

[node name="Start_button" type="Button" parent="." node_paths=PackedStringArray("moving_objects_parent")]
offset_left = 1752.0
offset_top = 15.0
offset_right = 1894.0
offset_bottom = 80.0
theme_override_fonts/font = SubResource("SystemFont_3mhv4")
theme_override_font_sizes/font_size = 32
text = "Start"
script = ExtResource("1_752rg")
moving_objects_parent = NodePath("../Moving_objects")
metadata/_edit_use_anchors_ = true

[node name="Moving_objects" type="Node2D" parent="."]

[node name="MovableBoid" parent="Moving_objects" instance=ExtResource("2_gu58g")]
object_to_relace_with = ExtResource("3_55fqf")

[node name="ReferenceRect" parent="Moving_objects/MovableBoid" index="0"]
offset_left = 70.0
offset_right = 140.0
metadata/_edit_use_anchors_ = true

[node name="Polygon2D" parent="Moving_objects/MovableBoid/ReferenceRect/Node2D/Node2D" index="0"]
color = Color(0.670588, 0.952941, 0.996078, 1)

[node name="MovableRepeller" parent="Moving_objects" instance=ExtResource("6_gu58g")]
position = Vector2(846, 458)
can_move = false

[node name="boid_parent" type="Node" parent="."]
script = ExtResource("4_wn6d5")

[node name="Star8" parent="." instance=ExtResource("5_i2ob1")]
position = Vector2(1695, 557)

[editable path="Moving_objects/MovableBoid"]
[editable path="Moving_objects/MovableBoid/ReferenceRect/Node2D/Node2D"]
