[gd_scene load_steps=7 format=3 uid="uid://xn0dofx84aoi"]

[ext_resource type="Script" uid="uid://8th1ioo5akc0" path="res://scripts/start_controller.gd" id="1_ujo87"]
[ext_resource type="PackedScene" uid="uid://xrb2j0f4etlf" path="res://movable_boid.tscn" id="2_hvgxt"]
[ext_resource type="PackedScene" uid="uid://cf2m6x1kkit2d" path="res://player_boid.tscn" id="3_waaef"]
[ext_resource type="Script" uid="uid://cbr8ffbxsfbit" path="res://scripts/boids_controller.gd" id="4_fqog2"]
[ext_resource type="PackedScene" uid="uid://c7vabsf7wmd2c" path="res://Star.tscn" id="5_ben3k"]

[sub_resource type="SystemFont" id="SystemFont_3mhv4"]
font_names = PackedStringArray("Arial")

[node name="Level_4" type="Node2D"]

[node name="Start_button" type="Button" parent="." node_paths=PackedStringArray("moving_objects_parent")]
offset_left = 1752.0
offset_top = 15.0
offset_right = 1894.0
offset_bottom = 80.0
theme_override_fonts/font = SubResource("SystemFont_3mhv4")
theme_override_font_sizes/font_size = 32
text = "Start"
script = ExtResource("1_ujo87")
moving_objects_parent = NodePath("../Moving_objects")

[node name="Moving_objects" type="Node2D" parent="."]

[node name="MovableBoid" parent="Moving_objects" instance=ExtResource("2_hvgxt")]
object_to_relace_with = ExtResource("3_waaef")

[node name="ReferenceRect" parent="Moving_objects/MovableBoid" index="0"]
offset_left = 70.0
offset_right = 140.0

[node name="Polygon2D" parent="Moving_objects/MovableBoid/ReferenceRect/Node2D/Node2D" index="0"]
color = Color(0.670588, 0.952941, 0.996078, 1)

[node name="Polygon2D" parent="Moving_objects/MovableBoid" index="1"]
polygon = PackedVector2Array(0, 0, 150, 0, 150, 150, 0, 150)

[node name="MovableBoid2" parent="Moving_objects" instance=ExtResource("2_hvgxt")]

[node name="ReferenceRect" parent="Moving_objects/MovableBoid2" index="0"]
offset_left = 403.0
offset_top = 505.0
offset_right = 473.0
offset_bottom = 575.0

[node name="Polygon2D" parent="Moving_objects/MovableBoid2" index="1"]
polygon = PackedVector2Array(0, 0, 1860, 0, 1860, 1020, 0, 1020)

[node name="boid_parent" type="Node" parent="."]
script = ExtResource("4_fqog2")

[node name="Star" parent="." instance=ExtResource("5_ben3k")]
position = Vector2(1827, 549)

[node name="Star2" parent="." instance=ExtResource("5_ben3k")]
position = Vector2(1408, 545)

[node name="Star3" parent="." instance=ExtResource("5_ben3k")]
position = Vector2(1635, 549)

[node name="Star4" parent="." instance=ExtResource("5_ben3k")]
position = Vector2(868, 539)

[node name="Star5" parent="." instance=ExtResource("5_ben3k")]
position = Vector2(1136, 547)

[editable path="Moving_objects/MovableBoid"]
[editable path="Moving_objects/MovableBoid/ReferenceRect/Node2D/Node2D"]
[editable path="Moving_objects/MovableBoid2"]
