[gd_scene load_steps=7 format=3 uid="uid://da46b2l2gw86x"]

[ext_resource type="Script" uid="uid://8th1ioo5akc0" path="res://scripts/start_controller.gd" id="1_ah48u"]
[ext_resource type="PackedScene" uid="uid://xrb2j0f4etlf" path="res://movable_assets/movable_boid.tscn" id="2_w0aqv"]
[ext_resource type="PackedScene" uid="uid://cf2m6x1kkit2d" path="res://game_objects/player_boid.tscn" id="3_mh1ux"]
[ext_resource type="Script" uid="uid://cbr8ffbxsfbit" path="res://scripts/boids_controller.gd" id="4_5730w"]
[ext_resource type="PackedScene" uid="uid://chcs1dkccf6fi" path="res://game_objects/star.tscn" id="5_xxu04"]

[sub_resource type="SystemFont" id="SystemFont_3mhv4"]
font_names = PackedStringArray("Arial")
subpixel_positioning = 0

[node name="Level" type="Node2D"]

[node name="Last_positions" type="Control" parent="."]
modulate = Color(1, 1, 1, 0.2)
z_index = -1
layout_mode = 3
anchors_preset = 0
offset_right = 1934.0
offset_bottom = 1073.0
mouse_filter = 2

[node name="Start_button" type="Button" parent="." node_paths=PackedStringArray("moving_objects_parent", "last_positions_parent")]
offset_left = 1752.0
offset_top = 15.0
offset_right = 1894.0
offset_bottom = 80.0
theme_override_fonts/font = SubResource("SystemFont_3mhv4")
theme_override_font_sizes/font_size = 32
text = "Start"
script = ExtResource("1_ah48u")
moving_objects_parent = NodePath("../Moving_objects")
last_positions_parent = NodePath("../Last_positions")

[node name="Moving_objects" type="Node2D" parent="."]

[node name="MovableBoid" parent="Moving_objects" instance=ExtResource("2_w0aqv")]
object_to_replace_with = ExtResource("3_mh1ux")

[node name="ReferenceRect" parent="Moving_objects/MovableBoid" index="0"]
offset_left = 70.0
offset_top = 505.0
offset_right = 140.0
offset_bottom = 575.0

[node name="Polygon2D" parent="Moving_objects/MovableBoid/ReferenceRect/Node2D/Node2D" index="0"]
color = Color(0.670588, 0.952941, 0.996078, 1)

[node name="MovableBoid2" parent="Moving_objects" instance=ExtResource("2_w0aqv")]
position = Vector2(481, 895)
can_rotate = false
can_move = false

[node name="ReferenceRect" parent="Moving_objects/MovableBoid2" index="0"]
metadata/_edit_use_anchors_ = true

[node name="Node2D" parent="Moving_objects/MovableBoid2/ReferenceRect" index="0"]
rotation = 3.49066

[node name="MovableBoid3" parent="Moving_objects" instance=ExtResource("2_w0aqv")]
position = Vector2(353, 895)
can_rotate = false
can_move = false

[node name="ReferenceRect" parent="Moving_objects/MovableBoid3" index="0"]
metadata/_edit_use_anchors_ = true

[node name="Node2D" parent="Moving_objects/MovableBoid3/ReferenceRect" index="0"]
rotation = -0.349066

[node name="MovableBoid4" parent="Moving_objects" instance=ExtResource("2_w0aqv")]
position = Vector2(1049, 895)
can_rotate = false
can_move = false

[node name="Node2D" parent="Moving_objects/MovableBoid4/ReferenceRect" index="0"]
rotation = -1.5708

[node name="boid_parent" type="Node" parent="."]
script = ExtResource("4_5730w")

[node name="Star" parent="." instance=ExtResource("5_xxu04")]
position = Vector2(1827, 530)

[editable path="Moving_objects/MovableBoid"]
[editable path="Moving_objects/MovableBoid/ReferenceRect/Node2D/Node2D"]
[editable path="Moving_objects/MovableBoid2"]
[editable path="Moving_objects/MovableBoid3"]
[editable path="Moving_objects/MovableBoid4"]
