[gd_scene load_steps=7 format=3 uid="uid://c1adjm3toc6q7"]

[ext_resource type="Script" uid="uid://8th1ioo5akc0" path="res://scripts/start_controller.gd" id="1_k70mh"]
[ext_resource type="PackedScene" uid="uid://xrb2j0f4etlf" path="res://movable_assets/movable_boid.tscn" id="2_h2tu1"]
[ext_resource type="PackedScene" uid="uid://cf2m6x1kkit2d" path="res://game_objects/player_boid.tscn" id="3_6yfys"]
[ext_resource type="Script" uid="uid://cbr8ffbxsfbit" path="res://scripts/boids_controller.gd" id="4_sdkrb"]
[ext_resource type="PackedScene" uid="uid://chcs1dkccf6fi" path="res://game_objects/star.tscn" id="5_krg5q"]

[sub_resource type="SystemFont" id="SystemFont_3mhv4"]
font_names = PackedStringArray("Arial")
subpixel_positioning = 0

[node name="Level" type="Node2D"]

[node name="Start_button" type="Button" parent="." node_paths=PackedStringArray("moving_objects_parent")]
offset_left = 1752.0
offset_top = 15.0
offset_right = 1894.0
offset_bottom = 80.0
theme_override_fonts/font = SubResource("SystemFont_3mhv4")
theme_override_font_sizes/font_size = 32
text = "Start"
script = ExtResource("1_k70mh")
moving_objects_parent = NodePath("../Moving_objects")
metadata/_edit_use_anchors_ = true

[node name="Moving_objects" type="Node2D" parent="."]

[node name="MovableBoid" parent="Moving_objects" instance=ExtResource("2_h2tu1")]
object_to_replace_with = ExtResource("3_6yfys")

[node name="ReferenceRect" parent="Moving_objects/MovableBoid" index="0"]
offset_left = 70.0
offset_right = 140.0
metadata/_edit_use_anchors_ = true

[node name="Polygon2D" parent="Moving_objects/MovableBoid/ReferenceRect/Node2D/Node2D" index="0"]
color = Color(0.670588, 0.952941, 0.996078, 1)

[node name="MovableBoid2" parent="Moving_objects" instance=ExtResource("2_h2tu1")]

[node name="ReferenceRect" parent="Moving_objects/MovableBoid2" index="0"]
offset_left = 547.0
offset_top = 421.0
offset_right = 617.0
offset_bottom = 491.0
metadata/_edit_use_anchors_ = true

[node name="Polygon2D" parent="Moving_objects/MovableBoid2" index="1"]
polygon = PackedVector2Array(0, 0, 1860, 0, 1860, 1020, 0, 1020)

[node name="MovableBoid3" parent="Moving_objects" instance=ExtResource("2_h2tu1")]

[node name="ReferenceRect" parent="Moving_objects/MovableBoid3" index="0"]
offset_left = 547.0
offset_top = 576.0
offset_right = 617.0
offset_bottom = 646.0
metadata/_edit_use_anchors_ = true

[node name="Polygon2D" parent="Moving_objects/MovableBoid3" index="1"]
polygon = PackedVector2Array(0, 0, 1860, 0, 1860, 1020, 0, 1020)

[node name="boid_parent" type="Node" parent="."]
script = ExtResource("4_sdkrb")

[node name="Star" parent="." instance=ExtResource("5_krg5q")]
position = Vector2(700, 100)

[node name="Star2" parent="." instance=ExtResource("5_krg5q")]
position = Vector2(700, 980)

[node name="Star3" parent="." instance=ExtResource("5_krg5q")]
position = Vector2(869, 515)

[editable path="Moving_objects/MovableBoid"]
[editable path="Moving_objects/MovableBoid/ReferenceRect/Node2D/Node2D"]
[editable path="Moving_objects/MovableBoid2"]
[editable path="Moving_objects/MovableBoid3"]
