[gd_scene load_steps=6 format=3 uid="uid://gnmquo1dt3ht"]

[ext_resource type="Script" uid="uid://dcojf2ukq6jje" path="res://scripts/level_creator_thing.gd" id="1_lek1h"]
[ext_resource type="PackedScene" uid="uid://bny816xqmk00k" path="res://game_objects/repeller.tscn" id="2_e3pqc"]
[ext_resource type="Script" uid="uid://urf4wm3aun5y" path="res://scripts/bounding_circle.gd" id="3_eas7o"]
[ext_resource type="PackedScene" uid="uid://cx7ofsplb5ohi" path="res://sprites/repeller_sprite.tscn" id="4_ydopk"]
[ext_resource type="PackedScene" uid="uid://cxwmn0xrg7jro" path="res://level_creator_assets/edit_panel.tscn" id="5_f8wgy"]

[node name="MovableRepeller" type="Node2D" node_paths=PackedStringArray("control_box", "bounding_box", "moving_object_bounding_box", "object_to_replace_on_start") groups=["movable_things"]]
script = ExtResource("1_lek1h")
control_box = NodePath("Control")
object_type = 1
can_rotate = false
bounding_box = NodePath("Polygon2D")
moving_object_bounding_box = NodePath("ReferenceRect")
object_to_replace_on_start = NodePath("ReferenceRect/Node2D/Node2D")
object_to_relace_with = ExtResource("2_e3pqc")

[node name="ReferenceRect" type="ReferenceRect" parent="." node_paths=PackedStringArray("child_rotator")]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
script = ExtResource("3_eas7o")
child_rotator = NodePath("Node2D")

[node name="Node2D" type="Node2D" parent="ReferenceRect"]
position = Vector2(20, 20)

[node name="Node2D" parent="ReferenceRect/Node2D" instance=ExtResource("4_ydopk")]

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(-43, -32)
color = Color(1, 1, 1, 0.121569)
polygon = PackedVector2Array(0, 0, 150, 0, 150, 1020, 0, 1020)

[node name="Control" parent="." node_paths=PackedStringArray("bounding_box", "object", "connected_thing") instance=ExtResource("5_f8wgy")]
has_rotation = false
bounding_box = NodePath("../Polygon2D")
object = NodePath("../ReferenceRect")
connected_thing = NodePath("..")
