[gd_scene load_steps=5 format=3 uid="uid://cavytsjvjplv0"]

[ext_resource type="Script" uid="uid://ds3o004kiole0" path="res://scripts/movable_thing.gd" id="1_fsgq0"]
[ext_resource type="PackedScene" uid="uid://bny816xqmk00k" path="res://game_objects/repeller.tscn" id="2_qgjwd"]
[ext_resource type="Script" uid="uid://urf4wm3aun5y" path="res://scripts/bounding_circle.gd" id="3_yp4ui"]
[ext_resource type="PackedScene" uid="uid://cx7ofsplb5ohi" path="res://sprites/repeller_sprite.tscn" id="4_qgjwd"]

[node name="MovableRepeller" type="Node2D" node_paths=PackedStringArray("bounding_box", "moving_object_bounding_box", "object_to_replace_on_start") groups=["movable_things"]]
script = ExtResource("1_fsgq0")
can_rotate = false
bounding_box = NodePath("Polygon2D")
moving_object_bounding_box = NodePath("ReferenceRect")
object_to_replace_on_start = NodePath("ReferenceRect/Node2D/Node2D")
object_to_replace_with = ExtResource("2_qgjwd")

[node name="ReferenceRect" type="ReferenceRect" parent="." node_paths=PackedStringArray("child_rotator")]
offset_left = 85.0
offset_top = 70.0
offset_right = 125.0
offset_bottom = 110.0
script = ExtResource("3_yp4ui")
child_rotator = NodePath("Node2D")

[node name="Node2D" type="Node2D" parent="ReferenceRect"]
position = Vector2(20, 20)

[node name="Node2D" parent="ReferenceRect/Node2D" instance=ExtResource("4_qgjwd")]

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(30, 30)
color = Color(1, 1, 1, 0.121569)
polygon = PackedVector2Array(0, 0, 150, 0, 150, 1020, 0, 1020)
