[gd_scene load_steps=2 format=3 uid="uid://bqnakw3e2hf0m"]

[sub_resource type="SystemFont" id="SystemFont_p57xy"]
font_names = PackedStringArray("Arial")
subpixel_positioning = 0

[node name="Node2D" type="Node2D"]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
clip_contents = false
offset_left = -25.0
offset_top = -45.0
offset_right = 30.0
offset_bottom = 28.0
mouse_filter = 2
theme_override_fonts/normal_font = SubResource("SystemFont_p57xy")
theme_override_font_sizes/normal_font_size = 60
text = "★"
fit_content = true
meta_underlined = false
hint_underlined = false
