[gd_scene load_steps=2 format=3 uid="uid://bqnakw3e2hf0m"]

[ext_resource type="Texture2D" uid="uid://bne07goaa3xx2" path="res://assets/star.png" id="1_sn2j4"]

[node name="Node2D" type="Node2D"]

[node name="Star" type="Sprite2D" parent="."]
scale = Vector2(0.35, 0.35)
texture = ExtResource("1_sn2j4")
