[gd_scene load_steps=4 format=3 uid="uid://c7o8fd37yaa5q"]

[ext_resource type="Script" uid="uid://bkdj7n4enkg3p" path="res://scripts/level_hud_controller.gd" id="1_jdufq"]
[ext_resource type="FontFile" uid="uid://c30e0uk5lm80m" path="res://addons/fontawesome/fonts/fa-solid-900.woff2" id="2_v6q5q"]
[ext_resource type="Script" uid="uid://dd457dwch1dt0" path="res://addons/fontawesome/FontAwesome.gd" id="3_fi0pf"]

[node name="LevelHud" type="Control" node_paths=PackedStringArray("start_button", "reset_button", "path_toggle_button", "undo_button", "redo_button", "increase_speed_button", "decrease_speed_button", "sim_speed_label", "hud_bar", "info_button", "grid_toggle_button", "leave_button", "level_name", "info_text", "info_close_button", "info_overlay")]
z_index = 5
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_jdufq")
start_button = NodePath("TopBar/Start_button")
reset_button = NodePath("TopBar/ResetButton")
path_toggle_button = NodePath("TopBar/Extras_button")
undo_button = NodePath("TopBar/UndoButton")
redo_button = NodePath("TopBar/RedoButton")
increase_speed_button = NodePath("TopBar/SpeedControl/Fast")
decrease_speed_button = NodePath("TopBar/SpeedControl/Slow")
sim_speed_label = NodePath("TopBar/SpeedControl/Speed")
hud_bar = NodePath("TopBar")
info_button = NodePath("TopBar/Info_button")
grid_toggle_button = NodePath("TopBar/Grid_button")
leave_button = NodePath("TopBar/Return_button")
level_name = NodePath("TopBar/Label")
info_text = NodePath("InfoOverlay/PanelContainer/VBoxContainer/MarginContainer/InfoTextLabel")
info_close_button = NodePath("InfoOverlay/PanelContainer/VBoxContainer/Panel/CloseButton")
info_overlay = NodePath("InfoOverlay")

[node name="TopBar" type="Panel" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 90.0

[node name="Label" type="Label" parent="TopBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 36
text = "Untitled Level"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Return_button" type="Button" parent="TopBar"]
layout_mode = 0
offset_left = 15.0
offset_top = 15.0
offset_right = 75.0
offset_bottom = 75.0
tooltip_text = "Return (Esc / Q)"
theme_override_font_sizes/font_size = 32

[node name="FontAwesome" type="Label" parent="TopBar/Return_button"]
auto_translate_mode = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
localize_numeral_system = false
theme_override_fonts/font = ExtResource("2_v6q5q")
theme_override_font_sizes/font_size = 24
text = ""
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_fi0pf")
icon_size = 24
icon_name = "arrow-left"
metadata/_custom_type_script = "uid://dd457dwch1dt0"

[node name="Info_button" type="Button" parent="TopBar"]
layout_mode = 0
offset_left = 90.0
offset_top = 15.0
offset_right = 150.0
offset_bottom = 75.0
tooltip_text = "Information (i)"
theme_override_font_sizes/font_size = 32

[node name="FontAwesome" type="Label" parent="TopBar/Info_button"]
auto_translate_mode = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
localize_numeral_system = false
theme_override_fonts/font = ExtResource("2_v6q5q")
theme_override_font_sizes/font_size = 24
text = ""
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_fi0pf")
icon_size = 24
icon_name = "info"
metadata/_custom_type_script = "uid://dd457dwch1dt0"

[node name="Grid_button" type="Button" parent="TopBar"]
layout_mode = 0
offset_left = 315.0
offset_top = 15.0
offset_right = 375.0
offset_bottom = 75.0
tooltip_text = "Toggle grid (g)"
theme_override_font_sizes/font_size = 32
toggle_mode = true
button_pressed = true

[node name="FontAwesome" type="Label" parent="TopBar/Grid_button"]
auto_translate_mode = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
localize_numeral_system = false
theme_override_fonts/font = ExtResource("2_v6q5q")
theme_override_font_sizes/font_size = 24
text = ""
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_fi0pf")
icon_size = 24
icon_name = "border-all"
metadata/_custom_type_script = "uid://dd457dwch1dt0"

[node name="Extras_button" type="Button" parent="TopBar"]
layout_mode = 0
offset_left = 390.0
offset_top = 15.0
offset_right = 450.0
offset_bottom = 75.0
tooltip_text = "Toggle paths (p)"
theme_override_font_sizes/font_size = 32
toggle_mode = true
button_pressed = true

[node name="FontAwesome" type="Label" parent="TopBar/Extras_button"]
auto_translate_mode = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
localize_numeral_system = false
theme_override_fonts/font = ExtResource("2_v6q5q")
theme_override_font_sizes/font_size = 24
text = ""
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_fi0pf")
icon_size = 24
icon_name = "wave-square"
metadata/_custom_type_script = "uid://dd457dwch1dt0"

[node name="SpeedControl" type="Control" parent="TopBar"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -320.0
offset_right = -110.0
offset_bottom = 90.0
grow_horizontal = 0

[node name="Speed" type="Label" parent="TopBar/SpeedControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "1.00x"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Slow" type="Button" parent="TopBar/SpeedControl"]
layout_mode = 2
offset_top = 15.0
offset_right = 60.0
offset_bottom = 75.0
tooltip_text = "Slower (Ctrl/Cmd + Left)"

[node name="FontAwesome" type="Label" parent="TopBar/SpeedControl/Slow"]
auto_translate_mode = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
localize_numeral_system = false
theme_override_fonts/font = ExtResource("2_v6q5q")
theme_override_font_sizes/font_size = 24
text = ""
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_fi0pf")
icon_size = 24
icon_name = "backward"
metadata/_custom_type_script = "uid://dd457dwch1dt0"

[node name="Fast" type="Button" parent="TopBar/SpeedControl"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -30.0
offset_bottom = 30.0
grow_horizontal = 0
grow_vertical = 2
tooltip_text = "Faster (Ctrl/Cmd + Right)"

[node name="FontAwesome" type="Label" parent="TopBar/SpeedControl/Fast"]
auto_translate_mode = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
localize_numeral_system = false
theme_override_fonts/font = ExtResource("2_v6q5q")
theme_override_font_sizes/font_size = 24
text = ""
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_fi0pf")
icon_size = 24
icon_name = "forward"
metadata/_custom_type_script = "uid://dd457dwch1dt0"

[node name="Start_button" type="Button" parent="TopBar"]
layout_mode = 0
offset_left = 1845.0
offset_top = 15.0
offset_right = 1905.0
offset_bottom = 75.0
tooltip_text = "Start (Space / Enter)"
theme_override_font_sizes/font_size = 32

[node name="FontAwesome" type="Label" parent="TopBar/Start_button"]
auto_translate_mode = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
localize_numeral_system = false
theme_override_fonts/font = ExtResource("2_v6q5q")
theme_override_font_sizes/font_size = 24
text = ""
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_fi0pf")
icon_size = 24
icon_name = "play"
metadata/_custom_type_script = "uid://dd457dwch1dt0"

[node name="ResetButton" type="Button" parent="TopBar"]
visible = false
layout_mode = 0
offset_left = 1845.0
offset_top = 15.0
offset_right = 1905.0
offset_bottom = 75.0
tooltip_text = "Reset (Space)"
theme_override_font_sizes/font_size = 32

[node name="FontAwesome" type="Label" parent="TopBar/ResetButton"]
auto_translate_mode = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
localize_numeral_system = false
theme_override_fonts/font = ExtResource("2_v6q5q")
theme_override_font_sizes/font_size = 24
text = ""
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_fi0pf")
icon_size = 24
icon_name = "stop"
metadata/_custom_type_script = "uid://dd457dwch1dt0"

[node name="UndoButton" type="Button" parent="TopBar"]
offset_left = 165.0
offset_top = 15.0
offset_right = 225.0
offset_bottom = 75.0
tooltip_text = "Undo (Ctrl/Cmd + Z)"
theme_override_font_sizes/font_size = 32

[node name="FontAwesome" type="Label" parent="TopBar/UndoButton"]
auto_translate_mode = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
localize_numeral_system = false
theme_override_fonts/font = ExtResource("2_v6q5q")
theme_override_font_sizes/font_size = 24
text = ""
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_fi0pf")
icon_size = 24
icon_name = "rotate-left"
metadata/_custom_type_script = "uid://dd457dwch1dt0"

[node name="RedoButton" type="Button" parent="TopBar"]
offset_left = 240.0
offset_top = 15.0
offset_right = 300.0
offset_bottom = 75.0
tooltip_text = "Redo (Ctrl/Cmd + Y)"
theme_override_font_sizes/font_size = 32

[node name="FontAwesome" type="Label" parent="TopBar/RedoButton"]
auto_translate_mode = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
localize_numeral_system = false
theme_override_fonts/font = ExtResource("2_v6q5q")
theme_override_font_sizes/font_size = 24
text = ""
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_fi0pf")
icon_size = 24
icon_name = "rotate-right"
metadata/_custom_type_script = "uid://dd457dwch1dt0"

[node name="InfoOverlay" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="InfoOverlay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -59.5
offset_right = 350.0
offset_bottom = 59.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="InfoOverlay/PanelContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="InfoOverlay/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="CloseButton" type="Button" parent="InfoOverlay/PanelContainer/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
tooltip_text = "Close (Esc / Q)"
theme_override_font_sizes/font_size = 32
flat = true

[node name="FontAwesome" type="Label" parent="InfoOverlay/PanelContainer/VBoxContainer/Panel/CloseButton"]
auto_translate_mode = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
localize_numeral_system = false
theme_override_fonts/font = ExtResource("2_v6q5q")
theme_override_font_sizes/font_size = 24
text = ""
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_fi0pf")
icon_size = 24
icon_name = "xmark"
metadata/_custom_type_script = "uid://dd457dwch1dt0"

[node name="MarginContainer" type="MarginContainer" parent="InfoOverlay/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="InfoTextLabel" type="Label" parent="InfoOverlay/PanelContainer/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
text = "Good Luck!"
autowrap_mode = 3
