[gd_scene load_steps=2 format=3 uid="uid://cgw84oem5dlgd"]

[ext_resource type="Script" uid="uid://djwbfwlf3iq6c" path="res://scripts/win_screen.gd" id="1_s4v41"]

[node name="WinScreen" type="Control" node_paths=PackedStringArray("return_button", "next_level_button", "admire_button")]
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s4v41")
return_button = NodePath("Panel/Button")
next_level_button = NodePath("")
admire_button = NodePath("Panel/Button3")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 647.0
offset_top = 315.0
offset_right = 1236.0
offset_bottom = 642.0

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 128.0
offset_top = 53.0
offset_right = 461.0
offset_bottom = 136.0
theme_override_font_sizes/normal_font_size = 48
text = "You Win!"
horizontal_alignment = 1

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 45.0
offset_top = 210.0
offset_right = 287.0
offset_bottom = 292.0
theme_override_font_sizes/font_size = 48
text = "Return"

[node name="Button3" type="Button" parent="Panel"]
offset_left = 316.0
offset_top = 211.0
offset_right = 558.0
offset_bottom = 293.0
theme_override_font_sizes/font_size = 48
text = "Admire"
